# App.net5

./: .dockerignore  App.net5.sln  docker-compose.yaml  docker_build.bat
App.Server/: App.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App.Server/Properties/: launchSettings.json
App.Server/Services/: ChatHubService.cs  ChatService.cs  GamingHub.cs
App.Shared/: App.Shared.csproj
App.Unity/: .gitignore  App.Unity.sln.mergesettings
App.Unity/Assets/Editor/: BatchBuild.cs  BuildeIos.cs
App.Unity/Assets/Scenes/: ChatScene.unity  GameScene.unity  Startup.unity
App.Unity/Assets/Scripts/: ChannelManager.cs  InitialMessagePipe.cs  InitialSettings.cs  LogManager.cs  SampleScript.cs
App.Unity/Assets/Scripts/Chat/: ChatComponent.cs  ChatHubClient.cs  ChatServiceClient.cs
App.Unity/Assets/Scripts/Gaming/: GamingComponent.cs  GamingHubClient.cs
App.Unity/Assets/Scripts/Shared/Hubs/: IChatHub.cs  IChatHubReceiver.cs  IGamingHub.cs  IGamingHubReceiver.cs
App.Unity/Assets/Scripts/Shared/MessagePackObjects/: Player.cs  Requests.cs  Responses.cs
App.Unity/Assets/Scripts/Shared/Services/: IChatService.cs
App.Unity/Assets/Scripts/Utils/: Singleton.cs
App.Unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
